<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      width: 100%;
      max-width: 800px;
      line-height: 1.5;
      background-color: #020826;
      color: #E4EBFD;
      display: block;
      margin: 0;
      position: relative;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .container {
      padding: 60px 20px 20px 20px;
      display: block;
      width: 100%;
    }

    p {
      font-weight: 400;
      margin: 0 0 20px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #ffffff;
      font-weight: 700;
    }

    h1 {
      font-size: 25px;
    }

    h2 {
      font-size: 15px;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 18px;
    }

    a {
      color: #E4EBFD;
    }

    a:hover,
    a:focus {
      color: #3848F3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Support</h1>
    <p>
      For any questions or queries, please on contact us by email conzones.app@gmail.com
    </p>

    <a href="/conzones-privacy-policy.html" style="margin-right: 20px;">Privacy Policy</a>
    <a href="/conzones-terms-and-conditions.html" style="margin-right: 20px;">Terms & Conditions</a>
    <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/">Terms of Use</a>
  </div>
</body>

</html>